{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Product;Trusted_Connection=True;MultipleActiveResultSets=true",
    "commandTimeout": "750"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ApplicationInsights": {
        "LogLevel": {
          "Default": "Debug"
        }
      }
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "InstrumentationKey": "3fb7b35b-df36-4243-8ca6-b34bb2fa9031"
  }
}

